<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/iron_red">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Fabric Color Changer"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/nxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/Come"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try uploading images with white background!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/ChoosePhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:onClick="openGalleryForImage"
        android:theme="@style/Button"
        android:layout_alignParentRight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
</LinearLayout>
</ScrollView>